@font-face {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/verdana.ttf') format('ttf');
    }
body {
    background-color: #F1F3F6;
    font-family: 'Verdana';
    font-size: 14px;
  }
  .planets-list{
    border: 1px solid #d1d1d1;
    background-color: #fff;
    padding: 10px 20px;
    margin: 20px 5px;
    min-height: 150px;
  }
.navbar-dark{
    background-color:#2874F0;
    display: block;
    width: 100%;
    height: 55px;
}

.footer-copyright{
    background: #2874F0;
    color: #fff;
}
.boldBdr{
  border: 10px solid #000;
}
.boldBdr .population,.boldBdr .title,.boldBdr .gravity, .boldBdr .terrain{font-size: 22px;}
.planets-list.boldBdr{
  min-height: 200px;
}
.logout{float: right;
  margin: 13px 25px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;}

